# Environment untuk Express.js
PORT=3012
DATABASE_URL=postgresql://postgres:yourpassword@db:5432/db_name

# Environment untuk PostgreSQL
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password

BASE_URL=https://example.com